# tomee-javaee-crud-rest-arquillian-project

./: .classpath  .gitignore  README.md  pom.xml
src/test/java/com/kodnito/it/rest/: TodoEndpointTest.java
src/test/resources/: arquillian.xml
